/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1,h2,h3{
    line-height: 1.1;
  }

:root{
    --very-dark-blue: hsl(233, 47%, 7%);/* (main background)*/
    --dark-desaturated-blue: hsl(244, 38%, 16%);/* (card background)*/
    --soft-violet: hsl(277, 64%, 61%);/* (accent)*/
    --white: hsl(0, 0%, 100%);/* (main heading, stats)*/
    --transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);/* (main paragraph)*/
    --transparent-white-headings: hsla(0, 0%, 100%, 0.6);/* (stat headings)*/
    --ff-accent:'Inter', sans-serif;
    --ff-base:'Lexend Deca', sans-serif;

}


body{
    background-color: var(--very-dark-blue);
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 3rem 1rem;
}

main{
    background-color: var(--dark-desaturated-blue);
    text-align: center;
    border-radius: .5rem;
    overflow: hidden;
    
    
}
@media screen and (max-width:600px){
    .img_desktop{
        display: none;
    }
}

@media screen and (min-width: 600px) {
    main{
        max-width: 1000px;
        text-align: left !important;
    }
    .stat_card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .card_img{
        grid-column: 2/3;
        grid-row: 1/3
    }
    .stats{
        display: flex;
        align-items: center;
        padding: 0 3rem;
        gap: 2rem;
    }
    .img_mobile{
        display: none;
    }
    .card_txt{
        padding: 3rem 3rem 0 3rem !important;
        
    }
}

h1{
    font-size: 1.8rem;
}
h1,h2{
    color: var(--white);
    font-family: var(--ff-accent);
    font-weight: 700;
    
    
}
.col > p{
    color: var(--transparent-white-headings);
    text-transform: uppercase;

}

p{
    color: var(--transparent-white-paragraph);
    font-size: .9375rem;
    font-weight: 400;
    font-family: var(--ff-base);
}

span{
    color: var(--soft-violet);
}

.card_img{
    background-color: var(--soft-violet);
}

img{
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
}

.card_txt{
    padding: 1.5rem 2rem;
}

.card_txt > p {
    padding-top: 1rem;
}

.col{
    padding-bottom: 1.5rem;
}